<!DOCTYPE html> 
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" /> 
        <title>About</title> 
    </head>
    <body id="background">
    <div class="content" id="content">
        <h1>About</h1>
        <div>
            <h3>What special features have you done or attempted in creating the website? </h3>
            <h4>I create a external css to change the layout. 
                And I use some sql method to make the website more safe or more functional such as mysqli_real_escape_string().
                Also I use the pattern in the html tag to avoid the user input with wrong format.
            </h4>
        </div>
        <div>
            <h3>Which part(s) did you have trouble with?</h3>
            <h4>
                The most difficulty part is getting the result from mysql. 
                Because it is annoying to debug with it and it does not show the error message. 
                But most of the bugs are cacuse by missing semicolon or some wrong spelling.
            </h4>
        </div>
        <div>
            <h3>What would you like to do better next time?</h3>
            <h4>
                I will try to write more function and separate the document. In my poststatusprocess.php document, 
                there are over 100 rows. If I write those as different function and keep those in different docunment,
                it will be easier to read.
            </h4>
        </div>
        <div>
            <h3>What you have learnt along the way? Did you use any references or resources during this project? If so, please include the sources. </h3>
            <h4>
                I learn about how to build a web application with full stack.
                Most of resouces is from the ppt in class. The ppt is really fully detail.
            </h4>
        </div>
        <br>
        <br>
        <a href="http://xrf4650.cmslamp14.aut.ac.nz/assign1/">Return to Home Page</a>
    </div>
    </body> 
</html>